wlServerProtocol = http
wlServerHost = 192.168.212.10
wlServerPort = 10080
wlServerContext = /TripsTalker/
wlAppId = TripsTalker
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 2240994
wlUid = f108FVpAVRrt9/gTOyoGVg==
wlPlatformVersion = 6.2.0.00.20140825-1637
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false